<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>ACTRIS</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>  
  <link href="css/overwrites.css" type="text/css" rel="stylesheet" media="screen,projection"/>  
</head>
<body style="background-color:#BDBDBD">     
    
  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  <script src="js/pageStyles.js"></script>
  <script src="js/pageFunctions.js"></script>
  <script src="js/frame.js"></script>    
     

  <!--################################################################################################################################-->
  <!--SlideOut 1-->
          
  <ul id="slide-out-01" class="sidenav">
    <li><div class="user-view">
    <li><a href="#!"><i class="material-icons">cloud</i>First Link With Icon</a></li>
    <li><a href="#!">Second Link</a></li>
    <li><a href="#!">Subheader</a></li>
    <li><a href="#!">Third Link With Waves</a></li>
  </ul>         

  <!--################################################################################################################################-->    
    
  <script>   
    
  </script>  
    
    
    
</body>
</html>
    
    
